<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="logo"> <a href="index.html"><img class="logodiv" src="assets/1695422959928.png" alt="logo do tnbhd"></a> </div>
        <section class="container__header">
            <div class="menu">
                <nav class="nav">
                    <a class="navs" href="index.html">Home</a>
                    <a class="navs" href="merchan.html">Merchandise</a>
                    <a class="navs" href="https://open.spotify.com/intl-pt/artist/77SW9BnxLY8rJ0RciFqkHh?si=iThWnBNhQvu1PFAOR8-Yxw">Spotify</a>
                </nav>
            </div>
        </section>
    </header>

    <section class="container__terms">
        <h1 class="container__terms__title">Introduction</h1>
        <p class="container__terms__paragraph">Welcome to The Neighbourhood Albums Concept Website! This Privacy Policy explains how we collect, use, disclose, and protect your personal information when you visit and interact with our website. Your privacy is important to us, and we are committed to maintaining the confidentiality and security of your personal data.

            By using this website, you consent to the practices described in this Privacy Policy.</p>
    </section>








    <footer class="footer">
        <img class="logofinal" src="assets/1695422959928.png" alt="logo">
        <ul class="footer__lista">
            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Idioma</a>

            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Dispositivos compatíveis</a>

            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Contrato de assinatura</a>

            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Politica de privacidade</a>

            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Proteção de dados no Brasil</a>

            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Anuncios personalizados</a>

            <li class="footer__lista__link"></li>
            <a class="linkfinal" href="#">Ajuda</a>
        </ul>

        <p class="footer__text">O Criador do site não detêm o direito de nenhuma imagem acima. Site conceito. Conteúdo sujeito a disponibilidade. </p>
        <p class="footer__text">Esse é um projeto pessoal, baseado na banda The Neighbourhood. O serviço não é comercializado.</p>

    </footer>   




    
</body>
</html>